# bookrest

./: .gitignore  README.md  build.sh  docker-compose.yaml  pom.xml  run.sh
config/local/: config.yaml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/aerospike/: AerospikeConfiguration.java  AerospikeDao.java
core/src/test/java/aerospike/: AerospikeDaoTest.java
docker-development/: docker-compose.yaml
rest/: dependency-reduced-pom.xml  pom.xml
rest/docker/: Dockerfile
rest/src/main/java/bookrest/: BookRestConfiguration.java  BookRestService.java
rest/src/main/java/bookrest/controller/: ReadController.java  readController.java
rest/src/main/java/bookrest/resource/: ReadResource.java
uploader/: dependency-reduced-pom.xml  pom.xml
uploader/docker/: Dockerfile
uploader/src/main/java/: Uploader.java  UploaderConfiguration.java  UploaderOptions.java
